date.timezone = Europe/Moscow
memory_limit = 512M

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
