[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:async_consume]
command=php bin/console messenger:consume %(ENV_ASYNC_TRANSPORT_NAME)s -vv
directory=%(ENV_APP_DIR)s
autostart=true
autorestart=true
stopwaitsecs=180
startretries=3
startsecs=0
stopasgroup=true
killasgroup=true
user=www-data
numprocs=%(ENV_ASYNC_TRANSPORT_PROCESS_COUNT)s
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d_stdout.log
stdout_logfile_maxbytes=10MB

[inet_http_server]
port = 9001
username = %(ENV_SUPERVISOR_USERNAME)s
password = %(ENV_SUPERVISOR_PASSWORD)s
